{
  "name": "webflow-static",
  "scripts": {
    "build": "next build"
  },
  "bin": {
    "opennextjs-cloudflare": "./opennextjs-cloudflare.js"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.5.2",
    "next": "^15.4.2"
  }
}
