{
  "name": "webflow-static",
  "scripts": {
 "build": "echo 'module.exports={reactStrictMode:true}' > next.config.js && next build"
  },
  "bin": {
    "opennextjs-cloudflare": "./opennextjs-cloudflare.js"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.5.2",
    "next": "^15.4.2"
  }
}
